== CONWAYLIFE.COM PATTERN DATABASE ==
Database compiled on: Fri, Aug 16 2019
Downloaded from: www.conwaylife.com/patterns/all.zip

This pattern database contains 2400 pattern files for several hundred patterns in Conway's Game of Life and related cellular automata. All small patterns are provided in the RLE file format, and most patterns are provided in multiple other file formats as well. Large patterns are provided in macrocell file format. The file formats are:

RLE (.rle): A short way on encoding patterns, but not very human-readable. See www.conwaylife.com/wiki/RLE
Macrocell (.mc): A very efficient format for storing large patterns. See www.conwaylife.com/wiki/Macrocell
Plaintext (.cells): A human-readable, but not very efficient, file format that is primarily useful for small patterns. Dead cells are stored as "." and live cells are stored as "O". See www.conwaylife.com/wiki/Plaintext
Life 1.05 (.lif): A format that is very similar to plaintext, but makes some adjustments that allows it to store large patterns more efficiently. See www.conwaylife.com/wiki/Life_1.05
Life 1.06 (.lif): Stores patterns as a list of (x,y) coordinates of alive cells. See www.conwaylife.com/wiki/Life_1.06